:root{
    --fuenteheading:'PT sans', "sans-serif";
    --fuenteparrafos:'Open sans', "sans-serif";

    --primario:#784d3c;
    --secundario:#ffffff;
    --terciario:#000000;
    --gris: #e1e1e1;

}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*,*::before, *::after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuenteparrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/** globales**/
.contenedor{
    width: min(90%, 120rem);
    margin:0 auto;
}

*{
    text-decoration: none;
}

h1, h2, h3, h4{
    font-family: var(--fuenteheading);
    line-height: 1.2;
}
h1{
    font-size: 4.8rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3.2rem;
}

h4{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
}

.no-margin{
    margin: 0;
}

.no-padding{
    padding: 0;
}

.centrar-texto{
    text-align: center;
}


/**header**/

.header{
    background-image: url(../img/banner.jpg);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}


.header-texto{
    text-align: center;
    color: var(--secundario);
    margin-top: 5rem;
}

@media(min-width:768px){
    .header-texto{
        margin-top: 15rem;
    }
}

.barra{
    padding-top: 4rem;
}

@media(min-width:768px){
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo{
color: var(--secundario);
}

.logo-nombre{
font-weight: 400;
}

.logo-bold{
font-weight: 700;
}

/**navegacion*/
@media(min-width:768px){
    .navegacion{
        display: flex;
        gap: 2rem;
    }
}


.navegacion-enlace{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--secundario);
}

@media(min-width:768px){
    .contenido-principal{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
    }
}

.entrada{
    border: 1px solid var(--gris);
    margin-bottom: 2rem;
}

.entrada:last-of-type{
border: none;
margin-bottom: 0%;
}

.boton{
    display: block;
    font-family: var(--fuenteheading);
    color: var(--secundario);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}

@media(min-width:768px){
    .boton{
        display: inline-block;
    }
}

.boton:hover{
    cursor: pointer;
}

.boton-primario{
    background-color: var(--terciario);
}

/* Seccion cursos */

.boton-secundario{
    background-color: var(--primario);
}

.Cursos{
    list-style: none;
    padding: 0%;
}

.widget-curso {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}
.widget-curso:last-of-type {
    border: none;
    margin-bottom: 0;
}
.widget-curso__label, .curso_label{
    font-family: var(--fuenteHeading);
    font-weight: bold;
}
.widget-curso__info, .curso_info  {
    font-weight: normal;
}
.widget-curso__label,
.widget-curso__info, .curso_label, .curso_info {
    font-size: 2rem;
}


.footer{
    background-color: var(--terciario);
    padding-bottom: 3rem;
    margin-top: 4rem;
}

/* Sobre nosotros */

@media(min-width:768px){
    .sobre-nosotros{
        display:grid;
        grid-template-columns:repeat(2, 1fr);
        column-gap:2rem;
    }
}

.curso{
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}

@media(min-width:768px){
    .curso{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}

.curso:last-of-type{
    border: none;
}

.imagen-de-fondo{
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
}

.formulario{
    background-color: var(--secundario);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}

.campo{
    display: flex;
    margin-bottom: 2rem;
    gap: 2rem;
}

.campo-field{
    flex: 1;
    border: 1px solid var(--gris);
}

.campo-label{
    flex: 0 0 9rem;
    text-align: right;
}

.campo-field__textarea{
    height: 20rem;
}